{
	"name": "clone-array-objects",
	"version": "1.0.2",
	"description": "Clone an array of objects",
	"license": "MIT",
	"repository": "https://github.com/palashmon/clone-array-objects",
	"author": {
		"name": "Palash Mondal",
		"email": "palashm@live.in",
		"url": "https://github.com/palashmon"
	},
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"test": "xo && ava",
		"lint": "xo --fix",
		"cover": "nyc --reporter=lcov ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"clone",
		"array",
		"objects",
		"multiple",
		"array item",
		"keys",
		"test"
	],
	"devDependencies": {
		"ava": "^5.1.0",
		"nyc": "^15.0.0",
		"xo": "^0.55.0"
	},
	"type": "module"
}